# teste-para-dev

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/com/zallpy/fileprocessor/: FileProcessorApplication.java
src/main/java/com/zallpy/fileprocessor/dto/: Client.java  Report.java  Sale.java  SaleItem.java  Salesman.java
src/main/java/com/zallpy/fileprocessor/exceptions/: InvalidLineException.java
src/main/java/com/zallpy/fileprocessor/processor/: FileProcessor.java  FileRoute.java
src/test/java/com/zallpy/fileprocessor/: ClientTests.java  FileProcessorApplicationTests.java  FileProcessorTests.java  PojoDynamicTest.java  SaleTests.java  SalesmanTests.java
